.add {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 10px 0 19px;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: $tablet) {
    grid-template-columns: 3fr 1fr auto;
    padding: 29px 39px 26px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 4fr 3fr 1fr 1fr;
    padding: 0;
  }
}

.add__name,
.add__data {
  margin: 11px 0 15px;

  @media (min-width: $tablet) {
    margin: 0;
  }
}

.add__title {
  grid-column: 1/-1;
  width: 100%;
  margin: 0;

  @media (min-width: $tablet) {
    grid-column: 1/2;
    max-width: fit-content;
  }

  @media (min-width: $desktop) {
    grid-column: 1/2;
    margin: 0;
  }
}

.add__button {
  grid-column: 1/-1;
  min-width: 100%;

  @media (min-width: $tablet) {
    margin: 24px 0 0;
  }

  @media (min-width: $desktop) {
    grid-column: -1/-2;
    min-width: 244px;
    margin: 0;
  }
}

.add__name {
  @media (min-width: $tablet) {
    margin-left: auto;
  }

  @media (min-width: $desktop) {
    margin: 30px 0 0;
  }
}

.add__data {
  text-align: end;

  @media (min-width: $tablet) {
    margin-left: 50px;
  }

  @media (min-width: $desktop) {
    margin-top: 30px;
    margin-left: 0;
    text-align: start;
  }
}
