.address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 28px 19px;
  background-color: $color-concrete;

  @media (min-width: $tablet) {
    padding: 61px 70px;
    grid-gap: 0 289px;
    background-color: transparent;
  }

  @media (min-width: $desktop) {
    grid-gap: 0 85px;
    padding: 64px 80px;
  }
}

.address__invite {
  grid-row: 1/3;
  align-self: top;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: $color-black;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 26px;
  }
}

.address__name,
.address__city {
  grid-column: 2/3;
  margin: 0;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet) {
    text-align: end;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    text-align: start;
    font-size: 12px;
  }
}

.address__name {
  @media (min-width: $tablet) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop) {
    margin: 0;
  }
}

.address__city {
  @media (min-width: $desktop) {
    margin-bottom: 20px;
  }
}
