.card-example {
  outline: 3px solid yellowgreen;
  position: relative;
  padding-top: 27px;
  background-color: $color-galery;

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.card-example__price {
  margin: 0 0 47px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet) {
    align-self: center;
    justify-self: end;
    max-width: 230px;
    text-align: end;
  }

  @media (min-width: $desktop) {
    grid-column: 1;
    max-width: 100%;
    justify-self: start;
    text-align: center;
    font-size: 20px;
  }
}

.card-example__wrapper {
  padding-bottom: 25px;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop) {
    grid-column: 1/-1;
    padding-bottom: 75px;
  }
}

.card-example__list {
  margin: 0 0 15px;

  @media (min-width: $desktop) {
    grid-column: 1;
  }
}

.card-example__slider {
  @media (min-width: $tablet) {
    grid-column: 1/-1;
  }

  @media (min-width: $desktop) {
    position: absolute;
    top: 0;
    right: 0;
    grid-column: -1/-2;
  }
}

.card-example__title {
  margin: 0 0 33px 0;
}

.card-example__desc {
  margin: 0 0 25px 0;

  @media (min-width: $desktop) {
    grid-column: 1;
    margin: 0 0 69px 0;
  }
}
