.needs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 20px;

  @media (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    border-top: 3px solid $color-apple;
  }
}

.needs__header {
  display: flex;
  margin-bottom: 41px;

  @media (min-width: $tablet) {
    margin-bottom: 68px;
  }

  @media (min-width: $desktop) {
    padding: 0;
    margin-bottom: 66px;
  }
}

.needs__footer {
  display: grid;
  padding-right: 20px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 63px;
    margin: 0 70px;
    padding: 0;
  }

  @media (min-width: $desktop) {
    max-width: 1440px;
    grid-gap: 0 82px;
    margin-right: auto;
    margin-left: auto;
  }
}

.needs__stripe {
  margin-top: 15px;
  margin-left: 25px;
}

.needs__title {
  margin: 0;

  @media (min-width: $tablet) {
    width: fit-content;
    margin-top: -22px;
    margin-left: 30px;
    background-color: $color-white;
  }

  @media (min-width: $desktop) {
    margin-left: -40px;
    padding: 0 40px;
  }
}

.needs__item {
  position: relative;
  margin-bottom: 23px;

  @media (min-width: $tablet) {
    min-width: 50%;
  }

  @media (min-width: $desktop) {
    flex-grow: 1;
    min-width: 0;
  }
}

.needs__item:last-child {
  margin-bottom: 0;
}

.needs__list {
  margin-bottom: 37px;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 63px;
    margin-bottom: 39px;
    padding: 0 70px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 104px;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 45px;
    padding: 0;
  }
}
