.page-footer {
  padding: 0;

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.page-footer__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: $color-concrete;

  @media (min-width: $tablet) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px 35px;
  }

  @media (min-width: $desktop) {
    grid-column: 1/-1;
    padding: 0 110px 35px;
  }
}

.page-footer__item {
  margin: auto;

  &--copy {
    margin: 0;
  }

  @media (min-width: $tablet) {
    text-align: center;
  }

  @media (min-width: $desktop) {
    flex-grow: 1;
  }
}

.page-footer__item--logo {
  padding-top: 32px;

  @media (min-width: $tablet) {
    text-align: start;
    margin: 0 65px 0 0;
    padding: 52px 0 0;
  }
}

.page-footer__item--soc {
  padding-top: 50px;
  padding-bottom: 30px;
}

.page-footer__item--soc::after {
  content: "";
  position: absolute;
  top: 151px;
  left: 21px;
  min-width: 85%;
  height: 1px;
  background-color: $color-silver;
}

.page-footer__map {
  text-align: center;
  background-color: $color-concrete;

  @media (min-width: $desktop) {
    grid-column: 1/-1;
    grid-row: 1/3;
  }
}

.page-footer__map-image {
  @media (min-width: $tablet) {
    min-height: 400px;
  }
}

.page-footer__address {
  @media (min-width: $desktop) {
    grid-row: 1/3;
    grid-column: 1/2;
    margin: 95px 43px 105px 106px;
    z-index: 10;
    background-color: $color-white;
  }
}

.page-footer__map-iframe {
  border: none;
  width: 100%;

  @media (min-width: $tablet) {
    height: 400px;
  }
}
