.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet) {
    padding-top: 55px;
    padding-bottom: 77px;
    background-image: url("/img/example-after.png");
    background-repeat: no-repeat;
    background-position-x: 62%;
    background-position-y: 30%;
  }

  @media (min-width: $desktop) {
    padding-top: 15px;
    padding-bottom: 0;
    background-image: url("/img/example-after.png");
    background-repeat: no-repeat;
    background-position-x: 75%;
    background-position-y: 15%;
  }
}

.slider__button {
  flex-grow: 1;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
  border: none;

  @media (min-width: $tablet) {
    position: relative;
    padding: 0 22px;
    font-size: 20px;
  }

  &--before {
    text-align: end;

    @media (min-width: $tablet) {
      margin: 0;
    }

    @media (min-width: $desktop) {
      margin: 0 0 0 127px;
    }
  }

  &--after {
    text-align: start;
  }
}

.slider__button--before::after {
  @media (min-width: $tablet) {
    content: "";
    position: absolute;
    top: 26px;
    right: 24px;
    width: 45px;
    height: 1px;
    border-bottom: 1px dotted $color-silver;
  }
}

.slider__button--after::after {
  @media (min-width: $tablet) {
    content: "";
    position: absolute;
    top: 26px;
    left: 24px;
    width: 45px;
    height: 1px;
    border-bottom: 1px dotted $color-silver;
  }
}

.slider__image {
  position: absolute;
  top: 142px;
  max-width: 320px;
  max-height: 280px;

  @media (min-width: $tablet) {
    position: static;
    flex-basis: 100%;
    margin: 0 30px 18px;
    max-width: 674px;
    max-height: 708px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 50px 75px;
    max-width: 660px;
    max-height: 536px;
  }
}

.slider__range {
  display: flex;
}
